# Use Ubuntu 20.04 as base image for ROS1 Noetic
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt update && apt install -y \
    curl \
    gnupg2 \
    lsb-release \
    software-properties-common \
    build-essential \
    python3-pip \
    git

# Add ROS1 Noetic repository and install ROS1
RUN echo "deb http://packages.ros.org/ros/ubuntu focal main" > /etc/apt/sources.list.d/ros-latest.list && \
    curl -sSL 'http://packages.ros.org/ros.key' | apt-key add - && \
    apt update && apt install -y ros-noetic-desktop-full

# Setup environment
RUN echo "source /opt/ros/noetic/setup.bash" >> ~/.bashrc

CMD ["bash"]
